- name: install required packages
  become: yes
  apt:
    name: git
    state: present

- name: Clone the OTBR repository
  git:
    repo: https://github.com/openthread/borderrouter
    dest: /openthread/borderrouter

- name: Install dependencies
  command: sudo ./openthread/borderrouter/script/bootstrap

- name: Compile and install OTBR and wpantund
  command: sudo ./openthread/borderrouter/script/setup NETWORK_MANAGER=0
